{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5afd81",
        "activityBar.activeBorder": "#9f81fd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9f81fd",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#27fd5b",
        "titleBar.inactiveBackground": "#27fd5b99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#27fd5b",
        "statusBarItem.hoverBackground": "#02ef3c",
        "statusBar.foreground": "#15202b",
        "activityBar.activeBackground": "#5afd81"
    },
    "peacock.color": "#27fd5b",
    "cSpell.words": [
        "wcwidth"
    ],
    "python.pythonPath": "c:\\Users\\fernando\\Projetos\\vscode-markdown-table-formatter\\.venv\\Scripts\\python.exe"
}